colabor-ai-cloud: ContextEngine
Module: context/context-engine
Class ContextEngine
Index
Constructors
constructor
Properties
config
llmClient
rawHistory
summaryCache
Methods
addMessage
buildContext
compress
generateSimpleSummary
getRawHistory
setHistory
summarizeIntelligently
summarizeWithLLM
Constructors
constructor
new ContextEngine(config?): ContextEngine
Parameters
Optional config: Partial<ContextEngineConfig>
Returns ContextEngine
Properties
Private config
config: ContextEngineConfig
Private llmClient
llmClient: null | OpenAI = null
Private rawHistory
rawHistory: CloudMessage[] = []
Private summaryCache
summaryCache: Map<string, string> = ...
Methods
addMessage
addMessage(message): void
Parameters
message: CloudMessage
Returns void
buildContext
buildContext(): Promise<ContextSummary>
Returns Promise<ContextSummary>
Private compress
compress(history): ContextSummary
Parameters
history: CloudMessage[]
Returns ContextSummary
Private generateSimpleSummary
generateSimpleSummary(messages): string
Parameters
messages: CloudMessage[]
Returns string
getRawHistory
getRawHistory(): CloudMessage[]
Returns CloudMessage[]
setHistory
setHistory(messages): void
Parameters
messages: CloudMessage[]
Returns void
Private summarizeIntelligently
summarizeIntelligently(history): Promise<ContextSummary>
Parameters
history: CloudMessage[]
Returns Promise<ContextSummary>
Private summarizeWithLLM
summarizeWithLLM(messages): Promise<string>
Parameters
messages: CloudMessage[]
Returns Promise<string>
