colabor-ai-cloud: AgentOrchestrator
Module: orchestrator/orchestrator
Class AgentOrchestrator
Index
Constructors
constructor
Properties
agents
contextEngine
memoryEngine
onLocalTool?
planner
pythonAgent
sessionId
Methods
parseLocalInstruction
run
setLocalToolCallback
Constructors
constructor
new AgentOrchestrator(sessionId, onLocalTool?): AgentOrchestrator
Parameters
sessionId: string
Optional onLocalTool: LocalToolCallback
Returns AgentOrchestrator
Properties
Private agents
agents: AgentEntry[]
Private contextEngine
contextEngine: ContextEngine
Private memoryEngine
memoryEngine: MemoryEngine
Private Optional onLocalTool
onLocalTool?: LocalToolCallback
Private planner
planner: PlannerAgent
Private pythonAgent
pythonAgent: PythonAgent
Private sessionId
sessionId: string
Methods
Private parseLocalInstruction
parseLocalInstruction(agent, instruction, userInput): ToolCallMessage
Parse a planner instruction into a structured ToolCallMessage. The planner's instruction contains what to do; we extract the tool name and params.
Parameters
agent: string
instruction: string
userInput: string
Returns ToolCallMessage
run
run(input, history?): Promise<AsyncGenerator<ChatResponse, any, unknown>>
Parameters
input: string
history: CloudMessage[] = []
Returns Promise<AsyncGenerator<ChatResponse, any, unknown>>
setLocalToolCallback
setLocalToolCallback(cb): void
Set the callback for local tool execution
Parameters
cb: LocalToolCallback
Returns void
