colabor-ai-cloud: ContextEngineConfig
Module: context/context-engine
Interface ContextEngineConfig
interface ContextEngineConfig {
    keepRecentIntact: number;
    maxTokens: number;
    minMessages: number;
    mode: "trim" | "summarize";
    recentRatio: number;
    summarizeZoneSize: number;
    summaryModel?: string;
}
Index
Properties
keepRecentIntact
maxTokens
minMessages
mode
recentRatio
summarizeZoneSize
summaryModel?
Properties
keepRecentIntact
keepRecentIntact: number
maxTokens
maxTokens: number
minMessages
minMessages: number
mode
mode: "trim" | "summarize"
recentRatio
recentRatio: number
summarizeZoneSize
summarizeZoneSize: number
Optional summaryModel
summaryModel?: string
