colabor-ai-cloud: PendingToolCall
Module: protocol/tool-protocol
Interface PendingToolCall
Pending tool call: stored on server while waiting for client response
interface PendingToolCall {
    id: string;
    message: ToolCallMessage;
    reject: ((error) => void);
    resolve: ((result) => void);
    timeout: Timeout;
}
Index
Properties
id
message
reject
resolve
timeout
Properties
id
id: string
message
message: ToolCallMessage
reject
reject: ((error) => void)
Type declaration
(error): void
Parameters
error: Error
Returns void
resolve
resolve: ((result) => void)
Type declaration
(result): void
Parameters
result: ToolResultMessage
Returns void
timeout
timeout: Timeout
