colabor-ai-cloud: ToolCallMessage
Module: protocol/tool-protocol
Interface ToolCallMessage
Tool Protocol - Message types for cloud <-> client communication
Cloud sends tool_call to client, client executes and returns tool_result. The orchestrator pauses until the result arrives.
interface ToolCallMessage {
    agent: string;
    description: string;
    id: string;
    params: Record<string, unknown>;
    requireConfirmation: boolean;
    sessionId: string;
    tool: string;
    type: "tool_call";
}
Index
Properties
agent
description
id
params
requireConfirmation
sessionId
tool
type
Properties
agent
agent: string
Agent name: file_system | shell | desktop
description
description: string
Human-readable description of what will be done
id
id: string
Unique request ID for matching result
params
params: Record<string, unknown>
Parameters for the tool
requireConfirmation
requireConfirmation: boolean
Whether user confirmation is required before executing
sessionId
sessionId: string
Session ID
tool
tool: string
Tool/function name to execute
type
type: "tool_call"
